<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>roland đorđević online</title>
        <meta name="author" content="Roland Đorđević">
        <meta name="description" content="Work in progress.">
        <link rel="shortcut icon" href="http://static.tumblr.com/vmnk383/OIBn7dau4/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="http://static.tumblr.com/vmnk383/CB9n5dcc3/bootstrap.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:700' rel='stylesheet' type='text/css'>
        
        <style>
            /* Defaults */
            html,button,input,select,textarea{color:#222}::-moz-selection{background:#b3d4fc;text-shadow:none}::selection{background:#b3d4fc;text-shadow:none}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}audio,canvas,img,video{vertical-align:middle}fieldset{border:0;margin:0;padding:0}textarea{resize:vertical}

            body {
                font: 15px/2.2 "Helvetica Neue", Helvetica, Arial, sans-serif;
                background-color: #C3B092;
                color:white;
            } 

            div {
                margin: 2em 0 0 2em;
            }

            h1 {
                text-transform: uppercase;
            }

            p {
                color: black;
            }

            a {
                color: #92C392;
                text-transform: uppercase;
                padding: .4em;
                font-weight: bold;
            }
            
            a:hover {
                background-color: white;
                color: #92C392;
                text-decoration: none;
            }
        </style>

        <!--[if lt IE 9]
>            <script src="http://static.tumblr.com/vmnk383/jkJn5dcau/html5shiv.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <p>Temporarily unavailable. Back soon.</p>

        
        <div>
            <h1>MADE</h1>
            <ul>
                <li>Tab menu prototyping tool <a href="/talltabs">talltabs</a>.</li>
                <li>Mobile-first landing page <a href="/site">concept</a>.</li>
            </ul>
        </div>

    </body>
</html>
